<html ng-app='SpendTestApp'>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<H1> SpendTest Einarbeitungsapplikation in AngularJS</H1>
 	<a class="entryItem" href="Index.html">SpendTestAngular US &nbsp;&nbsp;&nbsp; <img  width="64px" height="64px" src='images/usa.jpg'></a> <br>
 	<a class="entryItem" href="Index_de-de.html">SpendTestAngular DE &nbsp;&nbsp;&nbsp;  <img width="64px" height="64px" src='images/germany.png' ></a> <br>
 	<a class="entryItem" href="Index_de-ch.html">SpendTestAngular CH &nbsp;&nbsp;&nbsp;  <img width="64px" height="64px" src='images/Swiss.jpg'></a><br>
</body>